.menu-button {
  position: absolute;
  left: 20px;
  cursor: pointer;
}

.menu {
  display: none;
  position: fixed;
  top: 75px;
  left: 0;
  width: 220px;
  height: 100vh; /* This give the height 100% of the screen or, '100% of View Height' */
  background-color: #81C784;
  border: 1px solid #004D40;
  border-left: none;
  border-bottom: none;
  z-index: 2; /* This set the layer level of the element, it has precendence over initial level of 1*/
}

ul {
  padding: 20px;
}

.menu ul li{
  list-style-type: none;
  font-size: 24px;
  padding: 21px 0;
  text-align: right;
}

.menu--open {
  display: block;
}